/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Container.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((2.4384 0 -3.048) (2.4384 -7.7724 -3.048) (0 -1.4298e-17 -3.048) (8.30334e-16 -7.7724 -3.048) (2.4384 -7.7724 3.048) (2.4384 0 3.048) (8.30334e-16 -7.7724 3.048) (0 -1.4298e-17 3.048))

// edges:

12
(
(0 1)
(2 0)
(1 3)
(3 2)
(5 4)
(4 1)
(0 5)
(6 4)
(7 6)
(5 7)
(6 3)
(2 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
